letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]
letters_to_points = {key.upper(): value for key, value in zip(letters, points)}  # Convert keys to uppercase
letters_to_points[" "] = 0

def score_word(word):
    point_total = 0
    for let in word.upper():  # Convert input word to uppercase
        point_total += letters_to_points.get(let, 0)
    return point_total

# Initialize a dictionary to store player points
player_points = {}

def play_word(player, word):
    if player in player_points:
        player_points[player].append(word)
    else:
        player_points[player] = [word]

    update_point_totals()

def update_point_totals():
    for player, words in player_points.items():
        total_points = sum(score_word(word) for word in words)
        player_points[player] = total_points
